<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>STT DUMAI</title>
    <style>
        * {
    background: pink;
    font-family: 'Gill Sans', 'Gill Sans MT', 
    Calibri, 'Trebuchet MS', sans-serif;
 }

 form {
    width: 350px;
    margin: 150px auto;
 }
 
 h1 {
     margin: 20px;
     text-align: center;
     font-weight: bolder;
     text-transform: uppercase;
 }
 
 hr {
     border-top: 2px solid blue;
 }
 
 p {
     text-align: center;
     margin: 25px;
 }
 
 form label {
     display: block;
     font-size: 16px;
     font-weight: 600;
     padding: 10px;
 }
 
 input {
     width: 100%;
     margin: 2px;
     border: none;
     outline: none;
     padding: 8px;
     border-radius: 15px;
     border: 1px solid gray;
 }
 
 button {
     border: none;
     outline: none;
     padding: 8px;
     width: 368px;
     color: #fff;
     font-size: 16px;
     cursor: pointer;
     margin-top: 20px;
     border-radius: 15px;
     background: blue;
 }
 
 button:hover {
     background: rgba(40, 76, 129);
 }

 
 
    </style>
</head>
<body>
        <div class="Login">
            <form action="">
                <h1>Login</h1>
                <hr>
                <p>Sekolah Tinggi Teknologi Dumai</p>
                <label for="">Username</label>
                <input type="text"
                placeholder="Username">
                <label for="">Password</label>
                <input type="Password"
                placeholder="Password">
                <button>Login</button>
                <p>
                    <a href="#">Forgot Password?</a>
                </p>
            </form>
        </div>
</body>
</html>