<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>      
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    header{
        text-align :center;
        height:50px;
    }
    body{
         height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
    }
    .container{
        display:flex;
        flex-direction:column;
        width:300px;
        padding: 15px;
        border: 1px solid red;
        border-radius: 5px;
    }
    input{
        margin: 5px 0px;
        height: 35px;
        padding:7px;s
    }

    button{
        height: 35px;
        margin: 5px 0px;
        align-items: center;
        padding:7px;
        border:none; 
        background-color:red;
        border-radius: 5px;
        color:black;
    }
    button:hover{
        background-color:red;
        color:black;
    }
</style>
<body>
    <div class="container">
        <div class="login">
            <header>LOGIN</header>
                <label>Username</label><br>
                <input type="text"
                placeholder="example@gmail.com"><br>
                <label>Password</label><br>
                <input type="Password"
                placeholder="password">
                <button>Login</button>
                <p>
                <a href="#">Forgot Password</a>   
                </p>
            </div>
            </div>
</body>
</html>

        
        