<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>      
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    header{
        text-align :center;
        height:50px;
    }
    body{
         height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
         background: #F08080;
    }
    .container{
        display:flex;
        flex-direction:column;
        width:300px;
        padding: 15px;
        border: 1px solid black;
        background: #C9A9A6;
        border-radius: 5px;
    }
    input{
        margin: 5px 0px;
        height: 35px;
        padding:7px;
    }
</style>
<body>
    <div class="container">
        <div class="login">
            <header>LOGIN</header>
                <label>Username</label><br>
                <input type="text"
                placeholder="example@gmail.com"><br>
                <label>Password</label><br>
                <input type="Password"
                placeholder="password">
        <div class="pass">Forgot Password?</div>
        <input type="submit" value="Login"></input>
        <div class="Signup_link"></div>
        Not a member? <a href="#">Signup</a>
            </div>
            </div>
</body>
</html>     


        
    