<!DOCTYPE html>
<html>
    <head>
        <title>Form login feby</title>
        <style>
            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: rgb(243, 177, 177);
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            .container {
                background-color: rgb(216, 126, 124);
                border-radius: 200px;
                padding: 90px;
                width: 250px;
            }
            h1 {
                text-align: center;
                margin-bottom: 30px;
                color: rgb(40, 41, 43);
            }
            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                border-radius: 30px;
            }
            input [type="submit"] {
                background-color: #cc8c8c;
                color: rgb(142, 194, 127);
                padding: 12px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 50%;
                border-radius: 5px;
            }
            input[type="submit"]:hover {
                background-color: rgb(243, 177, 177);
            }
            .container p {
                text-align: center;
                margin-top: 100px;
                font-size: 14px;
                color: rgb(67, 186, 186);

            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Login To feby Diary</h1>
            <form>
                <label
                for="username">Username:</label>
                <input type="text"
              id="username" name="username"
              required
              
              <label
                for="password">Password:</label>
                <input type="password"
              id="password" name="password"
              required
            </form>
            <input type="submit" value="Login">

        </div>
    </body>
</html>